/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
:root {
  /* Color */
  --bg-color: #fff;
  --text-color: #0f0c27;
  --skill-color: rgb(78 175 148);
  --button-color: #4eaf94;
  --social-color: #fff;
 /* Font-Size */
  --big-font: 51.2px;
  --medium-font: 28px;
  --p-font: 16px;
}
/* Scroll Bar */
html::-webkit-scrollbar {
  width: 5px;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: rgb(81 191 160);
  border-radius: 80px;
}

section {
  padding: 20px 6%;
}
h2 {
    font-size: 28px;
    text-align: center;
}
h4 {
    color: white;
  }
.heading p {
  font-size: 20px;
}
.grup p {
  font-size: 26px;
  margin-top: 25px;
  font-weight: bold;
  text-align: center;
}
.grup2 p {
  margin-top: 25px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.grup3 p {
  margin-top: 25px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  gap: 16px;
  margin-top: 24px;
}
.portfolio .heading p {
  margin-top: 5px;
  margin-bottom: 60px;
  text-align: center;
}
.portfolio-container .box {
  position: relative;
  height: 285px;
  box-shadow: 3px 3px 3px rgba(12, 226, 198, 0.432);
  overflow: hidden;
  border-radius: 15px;
}
.portfolio-container .box .box-img {
  width: 100%;
  height: 100%;
}
.portfolio-container .box .box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-container .box .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: -100%;
  left: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgb(28,40,68,0.8);
}
.portfolio-container .box .content h3{
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  margin: 5px;
  align-items: center;
}
.portfolio-container .box .content .bi{
  color: #fff;
  font-size: 24px;
  border-radius: 5px;
  padding: 2px 5px;
  align-items: center;
  background: #fff;
  color: #3c7a6d;
}
.portfolio-container .box:hover .content{
  top: 0;
  transition: 0.3s;
  text-align: center;
}
.modal-body .bx {
  font-size: 42px;
  border-radius: 5px;
  padding: 5px 0px;
  margin-left: -9px;
  align-items: center;
  background: #fff;
}

.follow {
  margin: 50px 0px;
}
.follow .social-media {
  margin: 20px;
  text-align: center;
}
.follow .social-media i {
  color: var(--social-color);
  justify-content: center;
}
.follow .social-media button {
  border          : none;
  outline         : none;
  width           : 45px;
  height          : 45px;
  border-radius   : 50%;
  cursor          : pointer;
  transition      : transform 0.3s;
  font-size: 22px;
  align-items: center;
  margin-right: 5px;
  text-align: center;
}

/* Social colors */
.social-media button.linkedin {
  background: var(--button-color);
}
.social-media button.github {
  background: var(--button-color);
}
.social-media button.devianart {
  background: var(--button-color);
}
.social-media button.instagram {
  background: var(--button-color);
}

.follow .social-media button:hover {
  transform: scale(1.1);
}
@media (max-width: 1550px) {
  .heading p {
    font-size: 18px;
  }
  h2 {
    font-size: 26px;
    font-weight: 600;
  }
  .portfolio-container .box {
    height: 250px;
  }
  .grup p {
    font-size: 24px;
  }
  .grup2 p {
    font-size: 24px;
  }
  .grup3 p {
    font-size: 24px;
  }
  .portfolio-container .box .content .bi{
    font-size: 21px;
  }
  .portfolio-container .box .content h3{
    font-size: 23px;
  }
}
@media (max-width: 1366px) {
  .heading p {
    font-size: 16px;
  }
  h2 {
    font-size: 24px;
  }
  .portfolio-container .box {
    height: 225px;
  }
  .grup p {
    font-size: 22px;
  }
  .grup2 p {
    font-size: 22px;
  }
  .grup3 p {
    font-size: 22px;
  }
  .portfolio-container .box .content .bi{
    font-size: 19px;
  }
  .portfolio-container .box .content h3{
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 10px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .portfolio-container .box {
    height: 210px;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
  .portfolio-container .box .content h3{
    font-size: 21px;
  }
}
@media (max-width: 768px){
  section {
    padding: 15px 3%;
  }
  .portfolio-container {
    gap: 12px;
  }
  .portfolio-container .box {
    height: 220px;
  }
  .portfolio-container {
    grid-template-columns: repeat(1, minmax(20rem, 1fr));
  }
}
@media (max-width: 480px) and (max-height: 890px){
  .portfolio-container {
    gap: 14px;
  }
  .portfolio-container .box {
    height: 210px;
  }
  .portfolio-container {
    grid-template-columns: repeat(1, minmax(20rem, 1fr));
  }
}
@media (max-width: 320px){
  section {
    padding: 10px 3%;
  }
  .portfolio-container {
    gap: 12px;
  }
  .portfolio-container .box {
    height: 170px;
  }
  .portfolio-container {
    grid-template-columns: repeat(1, minmax(16rem, 1fr));
  }
}